<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid Elements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridElementsViewController" id="BYZ-38-t0r" customClass="GridElementsViewController" customModule="CollectionViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-c1-DCR">
                                <rect key="frame" x="20" y="757" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-xI-bKM">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440069777264" green="0.39334286725239209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="add 3 items at end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wym-lp-wKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-xh-ty8">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="del 3 items from end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3e-cx-hQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-RC-WNm">
                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="update index 2 item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b9-pX-ttU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wvn-zK-ml0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-L5-cZF">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-x1-KcU">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="move item &quot;e&quot; to end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agG-2d-77T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-or-ewy">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="del 3 from beg;add 3 at end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5R-uT-XqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-ea-Bmt">
                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal">
                                            <string key="title">add 3 at end;del 3
from beg</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHI-kl-Kj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxm-dQ-Usc"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-aT-Pk0">
                                <rect key="frame" x="20" y="99" width="374" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dF-jE-74D">
                                    <size key="itemSize" width="134" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="6em-Hy-zyz" customClass="GridCell" customModule="CollectionViewPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-Sp-Hqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-m2-BDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                                            <color key="backgroundColor" red="1" green="0.48258921905074859" blue="0.74281944082490614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="134" id="1w7-yC-LHJ"/>
                                                                <constraint firstAttribute="height" constant="124" id="nKa-nV-v76"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1w7-yC-LHJ"/>
                                                                    <exclude reference="nKa-nV-v76"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fNT-m2-BDZ" secondAttribute="trailing" identifier="trView" id="W1a-Pw-S9I"/>
                                                        <constraint firstAttribute="bottom" secondItem="fNT-m2-BDZ" secondAttribute="bottom" identifier="btmView" id="YBM-sE-YYM"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="leading" secondItem="r4d-Sp-Hqh" secondAttribute="leading" identifier="lblL" id="eS3-LV-RQF"/>
                                                        <constraint firstAttribute="width" priority="999" constant="134" identifier="viewWidth" id="fm8-3S-U5h"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="width" secondItem="r4d-Sp-Hqh" secondAttribute="width" id="h0z-jr-G8V"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="height" secondItem="r4d-Sp-Hqh" secondAttribute="height" id="hzw-VT-m4I"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="top" secondItem="r4d-Sp-Hqh" secondAttribute="top" id="ndk-Td-tAd"/>
                                                        <constraint firstAttribute="height" priority="999" constant="124" identifier="viewHeight" id="yaA-3c-eER"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4d-Sp-Hqh" secondAttribute="bottom" id="Yzi-Jk-XCg"/>
                                            <constraint firstItem="r4d-Sp-Hqh" firstAttribute="top" secondItem="6em-Hy-zyz" secondAttribute="top" id="f02-zB-zQq"/>
                                            <constraint firstAttribute="trailing" secondItem="r4d-Sp-Hqh" secondAttribute="trailing" id="kCo-IR-9o4"/>
                                            <constraint firstItem="r4d-Sp-Hqh" firstAttribute="leading" secondItem="6em-Hy-zyz" secondAttribute="leading" id="r2T-9W-835"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightConstraint" destination="yaA-3c-eER" id="ndf-O2-6o1"/>
                                            <outlet property="lblItemName" destination="fNT-m2-BDZ" id="QEn-6S-poT"/>
                                            <outlet property="myView" destination="r4d-Sp-Hqh" id="nZY-KZ-Zeg"/>
                                            <outlet property="widthConstraint" destination="fm8-3S-U5h" id="2dD-Ip-0fP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xfu-TJ-hDh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aDj-MY-mW5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-qm-sgY">
                                <rect key="frame" x="349" y="49" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SxW-hI-MxR"/>
                                    <constraint firstAttribute="width" constant="45" id="z9G-69-er3"/>
                                </constraints>
                                <state key="normal" image="settingsIcon"/>
                                <connections>
                                    <action selector="btnSettingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwn-pH-UDG"/>
                                    <segue destination="Zht-sW-PDc" kind="presentation" id="oD6-jb-egh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcp-c1-DCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fq-ve-2kj"/>
                            <constraint firstItem="EnK-aT-Pk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fw-QC-j26"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fy8-TM-TQh"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="top" secondItem="Mcp-c1-DCR" secondAttribute="bottom" constant="5" id="MS9-mJ-GEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcp-c1-DCR" secondAttribute="trailing" constant="20" id="Poy-EJ-VoG"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S8X-o8-iD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ob3-qm-sgY" secondAttribute="trailing" constant="20" id="WSZ-bU-4Hy"/>
                            <constraint firstItem="Mcp-c1-DCR" firstAttribute="top" secondItem="EnK-aT-Pk0" secondAttribute="bottom" constant="5" id="gIM-fg-JzF"/>
                            <constraint firstItem="Ob3-qm-sgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kpK-yu-aHW"/>
                            <constraint firstItem="EnK-aT-Pk0" firstAttribute="top" secondItem="Ob3-qm-sgY" secondAttribute="bottom" constant="5" id="rC4-a7-fSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYR-L5-cZF" secondAttribute="trailing" constant="20" id="u6a-YW-Oca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnK-aT-Pk0" secondAttribute="trailing" constant="20" id="vfN-Xb-9it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EnK-aT-Pk0" id="xcU-45-v1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UMC-E1-U19">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Zht-sW-PDc" customClass="SettingsViewController" customModule="CollectionViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qva-TG-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-CY-7At">
                                <rect key="frame" x="161.5" y="15" width="91" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-4h-0cw">
                                <rect key="frame" x="340" y="15" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="Zht-sW-PDc" eventType="touchUpInside" id="bjd-A2-ZPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation speed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-bE-A1P">
                                <rect key="frame" x="15" y="153" width="129" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="p7z-Fr-3WA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of grid elements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-cr-Dyp">
                                <rect key="frame" x="15" y="220.5" width="129" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing between elements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-rE-aDe">
                                <rect key="frame" x="15" y="308.5" width="129" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-uM-gie">
                                <rect key="frame" x="154" y="153" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-Kn-ahI">
                                <rect key="frame" x="154" y="319" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-1H-S7B">
                                <rect key="frame" x="20" y="719" width="374" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YpR-Qo-DIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="Zht-sW-PDc" eventType="touchUpInside" id="g0i-xE-voM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-3f-e09">
                                <rect key="frame" x="154" y="235" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPE-so-wKi" firstAttribute="bottom" secondItem="dyE-1H-S7B" secondAttribute="bottom" constant="44" id="3NQ-GV-orx"/>
                            <constraint firstItem="cP9-rE-aDe" firstAttribute="top" secondItem="w1l-cr-Dyp" secondAttribute="bottom" constant="47" id="3hb-hK-5nz">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="dPE-so-wKi" firstAttribute="trailing" secondItem="TGt-uM-gie" secondAttribute="trailing" constant="15" id="AYS-Hd-Sf2"/>
                            <constraint firstItem="dyE-1H-S7B" firstAttribute="leading" secondItem="dPE-so-wKi" secondAttribute="leading" constant="20" id="Chd-PT-QaJ"/>
                            <constraint firstItem="2wV-bE-A1P" firstAttribute="width" secondItem="w1l-cr-Dyp" secondAttribute="width" id="EOC-D7-oFp"/>
                            <constraint firstItem="2wV-bE-A1P" firstAttribute="leading" secondItem="dPE-so-wKi" secondAttribute="leading" constant="15" id="EuM-Co-QKr"/>
                            <constraint firstItem="CSc-Kn-ahI" firstAttribute="leading" secondItem="cP9-rE-aDe" secondAttribute="trailing" constant="10" id="FIj-Ji-Hwd"/>
                            <constraint firstItem="2wV-bE-A1P" firstAttribute="leading" secondItem="w1l-cr-Dyp" secondAttribute="leading" id="G6b-AP-SnA"/>
                            <constraint firstItem="Pe6-CY-7At" firstAttribute="top" secondItem="dPE-so-wKi" secondAttribute="top" constant="15" id="KeO-eN-6Ge"/>
                            <constraint firstItem="dPE-so-wKi" firstAttribute="trailing" secondItem="I1P-4h-0cw" secondAttribute="trailing" constant="20" id="Kj6-rt-lX3"/>
                            <constraint firstItem="aAU-3f-e09" firstAttribute="leading" secondItem="w1l-cr-Dyp" secondAttribute="trailing" constant="10" id="My4-hZ-P5J"/>
                            <constraint firstItem="I1P-4h-0cw" firstAttribute="top" secondItem="dPE-so-wKi" secondAttribute="top" constant="15" id="PaE-2h-Ztz"/>
                            <constraint firstItem="dPE-so-wKi" firstAttribute="trailing" secondItem="dyE-1H-S7B" secondAttribute="trailing" constant="20" id="S9T-Vm-oNq"/>
                            <constraint firstItem="TGt-uM-gie" firstAttribute="leading" secondItem="2wV-bE-A1P" secondAttribute="trailing" constant="10" id="UTl-Ba-nEV"/>
                            <constraint firstItem="Pe6-CY-7At" firstAttribute="centerX" secondItem="dPE-so-wKi" secondAttribute="centerX" id="ZE2-3h-fab"/>
                            <constraint firstItem="dyE-1H-S7B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cP9-rE-aDe" secondAttribute="bottom" constant="30" id="fGF-en-1UL"/>
                            <constraint firstItem="aAU-3f-e09" firstAttribute="trailing" secondItem="CSc-Kn-ahI" secondAttribute="trailing" id="g5N-yb-BEw"/>
                            <constraint firstItem="w1l-cr-Dyp" firstAttribute="top" secondItem="2wV-bE-A1P" secondAttribute="bottom" constant="47" id="i1W-ax-yuA">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="I1P-4h-0cw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe6-CY-7At" secondAttribute="trailing" constant="15" id="ipt-yj-9rF"/>
                            <constraint firstItem="2wV-bE-A1P" firstAttribute="top" secondItem="Pe6-CY-7At" secondAttribute="bottom" constant="110" id="mL7-Jq-xVR">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="dPE-so-wKi" firstAttribute="trailing" secondItem="aAU-3f-e09" secondAttribute="trailing" constant="15" id="n1b-GG-awr"/>
                            <constraint firstItem="TGt-uM-gie" firstAttribute="top" secondItem="2wV-bE-A1P" secondAttribute="top" id="rQ3-5p-sSf"/>
                            <constraint firstItem="CSc-Kn-ahI" firstAttribute="top" secondItem="aAU-3f-e09" secondAttribute="bottom" constant="50" id="tGX-5Y-QOG">
                                <variation key="heightClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="aAU-3f-e09" firstAttribute="top" secondItem="TGt-uM-gie" secondAttribute="bottom" constant="48" id="w1h-cQ-1WR">
                                <variation key="heightClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="aAU-3f-e09" firstAttribute="leading" secondItem="CSc-Kn-ahI" secondAttribute="leading" id="x4w-qO-c7c"/>
                            <constraint firstItem="w1l-cr-Dyp" firstAttribute="width" secondItem="cP9-rE-aDe" secondAttribute="width" id="x7x-yd-YL1"/>
                            <constraint firstItem="w1l-cr-Dyp" firstAttribute="leading" secondItem="cP9-rE-aDe" secondAttribute="leading" id="xf2-3b-TfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPE-so-wKi"/>
                    </view>
                    <connections>
                        <outlet property="txtAnimationSpeed" destination="TGt-uM-gie" id="OQV-Ch-JCS"/>
                        <outlet property="txtElementSize" destination="aAU-3f-e09" id="JPO-1W-6jn"/>
                        <outlet property="txtSpacing" destination="CSc-Kn-ahI" id="NmL-2u-qfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQf-Al-LKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="48" height="48"/>
    </resources>
</document>
