<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid Elements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridElementsViewController" id="BYZ-38-t0r" customClass="GridElementsViewController" customModule="CollectionViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-c1-DCR">
                                <rect key="frame" x="20" y="752" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-xI-bKM">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440069777264" green="0.39334286725239209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <state key="normal" title="add 3 items at end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wym-lp-wKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-xh-ty8">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="del 3 items from end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3e-cx-hQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-RC-WNm">
                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="update index 2 item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b9-pX-ttU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wvn-zK-ml0">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-L5-cZF">
                                <rect key="frame" x="20" y="807" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-x1-KcU">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="move item &quot;e&quot; to end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agG-2d-77T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-or-ewy">
                                        <rect key="frame" x="125.5" y="0.0" width="123" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="del 3 from beg;add 3 at end">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5R-uT-XqC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-ea-Bmt">
                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal">
                                            <string key="title">add 3 at end;del 3
from beg</string>
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOperation6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHI-kl-Kj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kxm-dQ-Usc">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-aT-Pk0">
                                <rect key="frame" x="20" y="99" width="374" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0dF-jE-74D">
                                    <size key="itemSize" width="134" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="6em-Hy-zyz" customClass="GridCell" customModule="CollectionViewPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-Sp-Hqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-m2-BDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="124"/>
                                                            <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="134" id="1w7-yC-LHJ"/>
                                                                <constraint firstAttribute="height" constant="124" id="nKa-nV-v76"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.35036440070000002" green="0.39334286730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1w7-yC-LHJ"/>
                                                                    <exclude reference="nKa-nV-v76"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fNT-m2-BDZ" secondAttribute="trailing" identifier="trView" id="W1a-Pw-S9I"/>
                                                        <constraint firstAttribute="bottom" secondItem="fNT-m2-BDZ" secondAttribute="bottom" identifier="btmView" id="YBM-sE-YYM"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="leading" secondItem="r4d-Sp-Hqh" secondAttribute="leading" identifier="lblL" id="eS3-LV-RQF"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="width" secondItem="r4d-Sp-Hqh" secondAttribute="width" id="h0z-jr-G8V"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="height" secondItem="r4d-Sp-Hqh" secondAttribute="height" id="hzw-VT-m4I"/>
                                                        <constraint firstItem="fNT-m2-BDZ" firstAttribute="top" secondItem="r4d-Sp-Hqh" secondAttribute="top" id="ndk-Td-tAd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4d-Sp-Hqh" secondAttribute="bottom" id="Yzi-Jk-XCg"/>
                                            <constraint firstItem="r4d-Sp-Hqh" firstAttribute="top" secondItem="6em-Hy-zyz" secondAttribute="top" id="f02-zB-zQq"/>
                                            <constraint firstAttribute="trailing" secondItem="r4d-Sp-Hqh" secondAttribute="trailing" id="kCo-IR-9o4"/>
                                            <constraint firstItem="r4d-Sp-Hqh" firstAttribute="leading" secondItem="6em-Hy-zyz" secondAttribute="leading" id="r2T-9W-835"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblItemName" destination="fNT-m2-BDZ" id="QEn-6S-poT"/>
                                            <outlet property="myView" destination="r4d-Sp-Hqh" id="nZY-KZ-Zeg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xfu-TJ-hDh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aDj-MY-mW5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-qm-sgY">
                                <rect key="frame" x="349" y="49" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SxW-hI-MxR"/>
                                    <constraint firstAttribute="width" constant="45" id="z9G-69-er3"/>
                                </constraints>
                                <state key="normal" image="settingsIcon"/>
                                <connections>
                                    <action selector="btnSettingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zwn-pH-UDG"/>
                                    <segue destination="E7N-F0-P0U" kind="show" id="7fB-eo-coZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcp-c1-DCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fq-ve-2kj"/>
                            <constraint firstItem="EnK-aT-Pk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8fw-QC-j26"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="top" secondItem="Mcp-c1-DCR" secondAttribute="bottom" constant="5" id="MS9-mJ-GEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcp-c1-DCR" secondAttribute="trailing" constant="20" id="Poy-EJ-VoG"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S8X-o8-iD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ob3-qm-sgY" secondAttribute="trailing" constant="20" id="WSZ-bU-4Hy"/>
                            <constraint firstItem="Mcp-c1-DCR" firstAttribute="top" secondItem="EnK-aT-Pk0" secondAttribute="bottom" constant="5" id="gIM-fg-JzF"/>
                            <constraint firstItem="HYR-L5-cZF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="jJA-uz-eEz"/>
                            <constraint firstItem="Ob3-qm-sgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kpK-yu-aHW"/>
                            <constraint firstItem="EnK-aT-Pk0" firstAttribute="top" secondItem="Ob3-qm-sgY" secondAttribute="bottom" constant="5" id="rC4-a7-fSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYR-L5-cZF" secondAttribute="trailing" constant="20" id="u6a-YW-Oca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnK-aT-Pk0" secondAttribute="trailing" constant="20" id="vfN-Xb-9it"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EnK-aT-Pk0" id="xcU-45-v1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="113.83928571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dh8-mz-6yd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="E7N-F0-P0U" customClass="SettingsViewController" customModule="CollectionViewPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKQ-Gc-YVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-jb-jSK">
                                <rect key="frame" x="161.5" y="15" width="91" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-jq-LAM">
                                <rect key="frame" x="350" y="15" width="44" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="E7N-F0-P0U" eventType="touchUpInside" id="B9P-O0-vta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation speed(sec)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-jA-evR">
                                <rect key="frame" x="20" y="147" width="100" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of grid elements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-cH-Mb0">
                                <rect key="frame" x="20" y="226" width="100" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacing between elements" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-Em-ME8">
                                <rect key="frame" x="20" y="305" width="100" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-pX-QfI">
                                <rect key="frame" x="130" y="147" width="269" height="34"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-pA-S8w">
                                <rect key="frame" x="130" y="305" width="269" height="34"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-ZK-Let">
                                <rect key="frame" x="20" y="713" width="374" height="45"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LR0-EW-xPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="E7N-F0-P0U" eventType="touchUpInside" id="vZ0-f2-r12"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-cn-IAl">
                                <rect key="frame" x="130" y="226" width="269" height="34"/>
                                <color key="textColor" red="0.34901960780000002" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pd-jA-evR" firstAttribute="leading" secondItem="HUK-zp-bNE" secondAttribute="leading" constant="20" id="2bz-Fd-HYy"/>
                            <constraint firstItem="4Kj-jb-jSK" firstAttribute="top" secondItem="HUK-zp-bNE" secondAttribute="top" constant="15" id="45J-31-Jg9"/>
                            <constraint firstItem="Uhh-pA-S8w" firstAttribute="width" secondItem="zRQ-cn-IAl" secondAttribute="width" id="6NV-el-A1y"/>
                            <constraint firstItem="Uhh-pA-S8w" firstAttribute="top" secondItem="Qae-Em-ME8" secondAttribute="top" id="7le-bG-bpg"/>
                            <constraint firstItem="Uhh-pA-S8w" firstAttribute="leading" secondItem="Qae-Em-ME8" secondAttribute="trailing" constant="10" id="AVk-Jj-j8G"/>
                            <constraint firstItem="o6D-ZK-Let" firstAttribute="leading" secondItem="HUK-zp-bNE" secondAttribute="leading" constant="20" id="DYM-3G-KSA"/>
                            <constraint firstItem="zRQ-cn-IAl" firstAttribute="leading" secondItem="Xgx-cH-Mb0" secondAttribute="trailing" constant="10" id="HkP-Ja-fOX"/>
                            <constraint firstItem="Qae-Em-ME8" firstAttribute="leading" secondItem="HUK-zp-bNE" secondAttribute="leading" constant="20" id="HtF-uG-e4m"/>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="trailing" secondItem="Uhh-pA-S8w" secondAttribute="trailing" constant="15" id="Ioh-Lb-CZg"/>
                            <constraint firstItem="5g1-jq-LAM" firstAttribute="top" secondItem="HUK-zp-bNE" secondAttribute="top" constant="15" id="NsQ-Fk-gHe"/>
                            <constraint firstItem="DCi-pX-QfI" firstAttribute="leading" secondItem="3pd-jA-evR" secondAttribute="trailing" constant="10" id="Qn5-qm-NSn"/>
                            <constraint firstItem="5g1-jq-LAM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Kj-jb-jSK" secondAttribute="trailing" constant="15" id="W2N-5C-kb4"/>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="trailing" secondItem="zRQ-cn-IAl" secondAttribute="trailing" constant="15" id="XgV-tt-Mfx"/>
                            <constraint firstItem="zRQ-cn-IAl" firstAttribute="top" secondItem="Xgx-cH-Mb0" secondAttribute="top" id="aHx-gU-onq"/>
                            <constraint firstItem="Uhh-pA-S8w" firstAttribute="top" secondItem="zRQ-cn-IAl" secondAttribute="bottom" constant="45" id="akt-0f-PQA">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="bottom" secondItem="o6D-ZK-Let" secondAttribute="bottom" constant="50" id="d2l-oe-H5b">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="trailing" secondItem="5g1-jq-LAM" secondAttribute="trailing" constant="20" id="d30-4t-HfD"/>
                            <constraint firstItem="DCi-pX-QfI" firstAttribute="width" secondItem="HUK-zp-bNE" secondAttribute="width" multiplier="0.65" id="h1k-qe-5XQ"/>
                            <constraint firstItem="4Kj-jb-jSK" firstAttribute="centerX" secondItem="HUK-zp-bNE" secondAttribute="centerX" id="hV8-ek-Oei"/>
                            <constraint firstItem="Xgx-cH-Mb0" firstAttribute="leading" secondItem="HUK-zp-bNE" secondAttribute="leading" constant="20" id="ixZ-Z9-gO1"/>
                            <constraint firstItem="5g1-jq-LAM" firstAttribute="bottom" secondItem="4Kj-jb-jSK" secondAttribute="bottom" id="jbJ-yE-OVW"/>
                            <constraint firstItem="DCi-pX-QfI" firstAttribute="top" secondItem="3pd-jA-evR" secondAttribute="top" id="kwn-TG-Zwj"/>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="trailing" secondItem="o6D-ZK-Let" secondAttribute="trailing" constant="20" id="o9S-7h-55n"/>
                            <constraint firstItem="HUK-zp-bNE" firstAttribute="trailing" secondItem="DCi-pX-QfI" secondAttribute="trailing" constant="15" id="oeb-q8-lVW"/>
                            <constraint firstItem="DCi-pX-QfI" firstAttribute="top" secondItem="5g1-jq-LAM" secondAttribute="bottom" constant="100" id="rzM-7T-nW5">
                                <variation key="heightClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="zRQ-cn-IAl" firstAttribute="top" secondItem="DCi-pX-QfI" secondAttribute="bottom" constant="45" id="s34-PD-XAM">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="o6D-ZK-Let" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uhh-pA-S8w" secondAttribute="bottom" constant="30" id="wl8-Yb-m4t"/>
                            <constraint firstItem="zRQ-cn-IAl" firstAttribute="width" secondItem="DCi-pX-QfI" secondAttribute="width" id="z4f-dS-qF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUK-zp-bNE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eY-Wi-reL"/>
                    <connections>
                        <outlet property="txtAnimationSpeed" destination="DCi-pX-QfI" id="if7-9V-24J"/>
                        <outlet property="txtElementSize" destination="zRQ-cn-IAl" id="YjO-Y0-fre"/>
                        <outlet property="txtSpacing" destination="Uhh-pA-S8w" id="oFg-px-kJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFm-Ib-fRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="48" height="48"/>
    </resources>
</document>
